- name: Install grpcurl
  shell: |
    go get github.com/fullstorydev/grpcurl
    go install github.com/fullstorydev/grpcurl/cmd/grpcurl
  when: "ansible_os_family == 'Darwin'"

- name: Install Dependencies
  apt:
    name: build-essential
    state: present
  when: "ansible_os_family == 'Debian'"

- name: Install grpcurl
  git:
    repo: https://github.com/fullstorydev/grpcurl
    dest: "$HOME/grpcurl"
  when: "ansible_os_family == 'Debian'"

- name: Install grpcurl
  shell: make install
  args:
    chdir: "$HOME/grpcurl/"
  when: "ansible_os_family == 'Debian'"
