- name: Install Ruby Lang Server
  shell: gem install solargraph -v "0.18.0"
  args:
    executable: /bin/bash

- name: Install Python Lnag Server
  shell: pip3 install python-language-server
  args:
    executable: /bin/bash

- name: Install JS/TS Lang Server
  shell: npm i -g flow-language-server
  args:
    executable: /bin/bash

- name: Install Docker Lang Server
  shell: npm i -g dockerfile-language-server-nodejs
  args:
    executable: /bin/bash

- name: Install CSS Lang Server
  shell: npm i -g vscode-css-languageserver-bin
  args:
    executable: /bin/bash

- name: Install golang Lang Server
  shell: go get -u github.com/sourcegraph/go-langserver
  args:
    executable: /bin/bash

- name: Install rust Lang Server
  shell: |
    rustup update
    rustup component add rls-preview rust-analysis rust-src
  args:
    executable: /bin/bash
