- name: Install llvm/clang/lldb
  homebrew:
    name: llvm
    state: present
  when: "ansible_os_family == 'Darwin'"

- name: Install llvm/clang/lldb
  become: yes
  apt:
    name: '{{ APT_PACKAGES }}'
    state: present
  when: "ansible_os_family == 'Debian'"
