- name: Install llvm/clang/lldb
  shell: brew install llvm --with-clang --with-lldb
  when: "ansible_os_family == 'Darwin'"

- name: Install llvm/clang/lldb
  apt:
    name: '{{ APT_PACKAGES }}'
    state: present
  when: "ansible_os_family == 'Debian'"
