- name: Install rustup
  shell: curl https://sh.rustup.rs -sSf | sh

- name: Select 1 in the dialogue for default installation
  pause: prompt="After that, Press Enter"

- name: Write rustup path
  lineinfile:
    dest: ~/.bash.d/rustup.sh
    line: export PATH="$HOME/.cargo/bin:$PATH"
    create: yes
