- name: Install rustup
  shell: curl https://sh.rustup.rs -sSf | sh -s -- -y

- name: Write rustup path
  lineinfile:
    dest: ~/.bash.d/rustup.sh
    line: export PATH="$HOME/.cargo/bin:$PATH"
    create: yes
