- name: Install Docker
  shell: |
    brew cask install docker
  when: "ansible_os_family == 'Darwin'"

- name: Install dependencies
  become: yes
  apt:
    name: '{{ APT_PACKAGES }}'
    state: present
  when: ("ansible_os_family == 'Debian'") or ("ansible_os_family == 'Linuxmint'")

- name: Install GPG publickey
  shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  when: ("ansible_os_family == 'Debian'") or ("ansible_os_family == 'Linuxmint'")

- name: Add Apt-Repository
  become: yes
  shell: add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  when: ("ansible_os_family == 'Debian'") or ("ansible_os_family == 'Linuxmint'")

- name: Install Docker
  become: yes
  apt:
    name: docker-ce
    state: present
  when: ("ansible_os_family == 'Debian'") or ("ansible_os_family == 'Linuxmint'")
