- name: Install Alacritty
  shell: cargo install alacritty

- name: Install bat
  shell: cargo install bat

- name: Install fd-find
  shell: cargo install fd-find

- name: Install exa
  shell: cargo install exa

- name: Install ripgrep
  shell: cargo install ripgrep

- name: Install xsv
  shell: cargo install xsv
