- name: Place default .bash_profile
  template:
    src: files/bash_profile
    dest: ~/.bash_profile

- name: Place default .bashrc
  template:
    src: files/bashrc
    dest: ~/.bashrc

- name: Create target directory for bash fragments
  file: path=~/.bash.d state=directory mode=0755

- name: Place .vimrc for vim
  template:
    src: files/vimrc
    dest: ~/.vimrc

- name: Create target directory for nvim
  file: path=~/.config/nvim state=directory mode=0755

- name: Place .vimrc for nvim
  template:
    src: files/vimrc
    dest: ~/.config/nvim/init.vim

- name: Place .tmux.conf
  template:
    src: files/tmux.conf
    dest: ~/.tmux.conf

- name: Create target directory for alacritty
  file: path=~/.config/alacritty state=directory mode=0755

- name: Place alacritty.yml
  template:
    src: files/alacritty.yml
    dest: ~/.config/alacritty/alacritty.yml

- name: Place .gitignore_global
  template:
    src: files/gitignore_global
    dest: ~/.gitignore_global

- name: Enable dotfiles
  shell: git config --global core.excludesfile ~/.gitignore_global
