APT_PACKAGES:
  - software-properties-common
  - vim
  - neovim
  - python3-dev
  - python3-pip
  - imagemagick
  - libmagic-dev
  - libreadline6-dev
  - pandoc
  - shellcheck
  - tmux
  - translate-shell
# 'hadolint'
# 'protobuf'
