- name: Install CLT
  shell: xcode-select --install

- name: Install mas command via Homebrew
  homebrew:
    name: mas

- name: Install applications from App Store
  command: mas install '{{ item }}'
  with_items: '{{ APP_STORE_APPS }}'
  ignore_errors: yes
