APT_PACKAGES:
  - software-properties-common
  - bash-completion
  - jq
  - vim
  - neovim
  - python3-dev
  - python3-pip
  - imagemagick
  - libmagic-dev
  - libreadline6-dev
  - pandoc
  - shellcheck
  - tmux
  - translate-shell
  - bpfcc-tools
  - linux-headers-$(uname -r)
# 'hadolint'
# 'protobuf'
