- hosts:
    - 'default'
  roles:
    - role: dotfiles
    - role: packages
    - role: anyenv
    - role: golang
    - role: haskell
    - role: java
    - role: nodejs
    - role: ruby
    - role: rust
    - role: arduino
    - role: aws
    - role: kubernetes
    - role: tools
