- hosts:
    - 'default'
  roles:
    - role: setup_dotfiles
    - role: setup_homebrew_packages
    - role: setup_app_store_apps
    - role: setup_anyenv
    - role: setup_golang
    - role: setup_haskell
    - role: setup_nodejs
    - role: setup_python
    - role: setup_ruby
    - role: setup_rust
    - role: setup_tools
