- hosts:
    - 'default'
  roles:
    - setup_dotfiles
    - setup_app_store_apps
    - setup_homebrew_packages
    - setup_docker
    - setup_anyenv
    - setup_c
    - setup_golang
    - setup_haskell
    - setup_nodejs
    - setup_python
    - setup_ruby
    - setup_rust
    - setup_avr
    - setup_lsp
    - setup_tools
    - setup_cargo_tools
    - setup_rictyfont
