- hosts:
    - 'default'
  roles:
    - dotfiles
    - apt_packages
    - anyenv
    - c
    - golang
    - haskell
    - java
    - nodejs
    - python
    - ruby
    - rust
    - avr
    - docker
    - kubernetes
    - tools
    - cargo_tools
