- hosts:
    - 'default'
  roles:
    - dotfiles
    - homebrew_packages
    - anyenv
    - c
    - golang
    - haskell
    - java
    - nodejs
    - ruby
    - rust
    - docker
    - kubernetes
    - tools
    - cargo_tools
